{
  "name": "lambda-codecommit-pull-request-codebuild",
  "version": "0.0.1",
  "description": "lambda for codecommit pull request triggering codebuild",
  "repository": "https://github.com/dheffx/lambda-codecommit-pull-request-codebuild.git",
  "main": "index.js",
  "scripts": {
    "deploy": "aws lambda update-function-code --function-name $LAMBDA_NAME --zip-file 'fileb://package.zip'",
    "zip": "zip -q -r package.zip package.json index.js"
  },
  "keywords": [
    "aws",
    "codebuild",
    "codecommit",
    "lambda"
  ],
  "author": "Daniel Heffner",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.207.0"
  }
}
